<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:contentDescription="Book Cover"
        android:elevation="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Book Name"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:contentDescription="Delete book"
            android:padding="2dp"
            android:src="@drawable/deleteo"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>